  "dependencies": {
    "@angular-devkit/architect": {
      "version": "0.803.17",
--
    },
    "@angular-devkit/build-angular": {
      "version": "0.803.17",
--
    },
    "@angular-devkit/build-ng-packagr": {
      "version": "0.803.17",
--
    },
    "@angular-devkit/build-optimizer": {
      "version": "0.803.17",
--
    },
    "@angular-devkit/build-webpack": {
      "version": "0.803.17",
--
    },
    "@angular-devkit/core": {
      "version": "8.3.17",
--
    },
    "@angular-devkit/schematics": {
      "version": "8.3.17",
--
    },
    "@angular/animations": {
      "version": "8.2.13",
--
    },
    "@angular/cdk": {
      "version": "8.2.3",
--
    },
    "@angular/cli": {
      "version": "8.3.17",
--
    },
    "@angular/common": {
      "version": "8.2.13",
--
    },
    "@angular/compiler": {
      "version": "8.2.13",
--
    },
    "@angular/compiler-cli": {
      "version": "8.2.13",
--
    },
    "@angular/core": {
      "version": "8.2.13",
--
    },
    "@angular/forms": {
      "version": "8.2.13",
--
    },
    "@angular/http": {
      "version": "7.2.15",
--
    },
    "@angular/language-service": {
      "version": "8.2.13",
--
    },
    "@angular/material": {
      "version": "8.2.3",
--
    },
    "@angular/platform-browser": {
      "version": "8.2.13",
--
    },
    "@angular/platform-browser-dynamic": {
      "version": "8.2.13",
--
    },
    "@angular/router": {
      "version": "8.2.13",
--
    },
    "@auth0/angular-jwt": {
      "version": "2.1.2",
--
    },
    "@babel/code-frame": {
      "version": "7.5.5",
--
    },
    "@babel/core": {
      "version": "7.5.5",
--
    },
    "@babel/generator": {
      "version": "7.6.4",
--
    },
    "@babel/helper-annotate-as-pure": {
      "version": "7.7.0",
--
    },
    "@babel/helper-builder-binary-assignment-operator-visitor": {
      "version": "7.7.0",
--
    },
    "@babel/helper-call-delegate": {
      "version": "7.7.0",
--
    },
    "@babel/helper-create-regexp-features-plugin": {
      "version": "7.7.0",
--
    },
    "@babel/helper-define-map": {
      "version": "7.7.0",
--
    },
    "@babel/helper-explode-assignable-expression": {
      "version": "7.7.0",
--
    },
    "@babel/helper-function-name": {
      "version": "7.1.0",
--
    },
    "@babel/helper-get-function-arity": {
      "version": "7.0.0",
--
    },
    "@babel/helper-hoist-variables": {
      "version": "7.7.0",
--
    },
    "@babel/helper-member-expression-to-functions": {
      "version": "7.7.0",
--
    },
    "@babel/helper-module-imports": {
      "version": "7.7.0",
--
    },
    "@babel/helper-module-transforms": {
      "version": "7.7.0",
--
    },
    "@babel/helper-optimise-call-expression": {
      "version": "7.7.0",
--
    },
    "@babel/helper-plugin-utils": {
      "version": "7.0.0",
--
    },
    "@babel/helper-regex": {
      "version": "7.5.5",
--
    },
    "@babel/helper-remap-async-to-generator": {
      "version": "7.7.0",
--
    },
    "@babel/helper-replace-supers": {
      "version": "7.7.0",
--
    },
    "@babel/helper-simple-access": {
      "version": "7.7.0",
--
    },
    "@babel/helper-split-export-declaration": {
      "version": "7.4.4",
--
    },
    "@babel/helper-wrap-function": {
      "version": "7.7.0",
--
    },
    "@babel/helpers": {
      "version": "7.7.0",
--
    },
    "@babel/highlight": {
      "version": "7.5.0",
--
    },
    "@babel/parser": {
      "version": "7.6.4",
--
    },
    "@babel/plugin-proposal-async-generator-functions": {
      "version": "7.7.0",
--
    },
    "@babel/plugin-proposal-dynamic-import": {
      "version": "7.7.0",
--
    },
    "@babel/plugin-proposal-json-strings": {
      "version": "7.2.0",
--
    },
    "@babel/plugin-proposal-object-rest-spread": {
      "version": "7.6.2",
--
    },
    "@babel/plugin-proposal-optional-catch-binding": {
      "version": "7.2.0",
--
    },
    "@babel/plugin-proposal-unicode-property-regex": {
      "version": "7.7.0",
--
    },
    "@babel/plugin-syntax-async-generators": {
      "version": "7.2.0",
--
    },
    "@babel/plugin-syntax-dynamic-import": {
      "version": "7.2.0",
--
    },
    "@babel/plugin-syntax-json-strings": {
      "version": "7.2.0",
--
    },
    "@babel/plugin-syntax-object-rest-spread": {
      "version": "7.2.0",
--
    },
    "@babel/plugin-syntax-optional-catch-binding": {
      "version": "7.2.0",
--
    },
    "@babel/plugin-transform-arrow-functions": {
      "version": "7.2.0",
--
    },
    "@babel/plugin-transform-async-to-generator": {
      "version": "7.7.0",
--
    },
    "@babel/plugin-transform-block-scoped-functions": {
      "version": "7.2.0",
--
    },
    "@babel/plugin-transform-block-scoping": {
      "version": "7.6.3",
--
    },
    "@babel/plugin-transform-classes": {
      "version": "7.7.0",
--
    },
    "@babel/plugin-transform-computed-properties": {
      "version": "7.2.0",
--
    },
    "@babel/plugin-transform-destructuring": {
      "version": "7.6.0",
--
    },
    "@babel/plugin-transform-dotall-regex": {
      "version": "7.7.0",
--
    },
    "@babel/plugin-transform-duplicate-keys": {
      "version": "7.5.0",
--
    },
    "@babel/plugin-transform-exponentiation-operator": {
      "version": "7.2.0",
--
    },
    "@babel/plugin-transform-for-of": {
      "version": "7.4.4",
--
    },
    "@babel/plugin-transform-function-name": {
      "version": "7.7.0",
--
    },
    "@babel/plugin-transform-literals": {
      "version": "7.2.0",
--
    },
    "@babel/plugin-transform-member-expression-literals": {
      "version": "7.2.0",
--
    },
    "@babel/plugin-transform-modules-amd": {
      "version": "7.5.0",
--
    },
    "@babel/plugin-transform-modules-commonjs": {
      "version": "7.7.0",
--
    },
    "@babel/plugin-transform-modules-systemjs": {
      "version": "7.7.0",
--
    },
    "@babel/plugin-transform-modules-umd": {
      "version": "7.7.0",
--
    },
    "@babel/plugin-transform-named-capturing-groups-regex": {
      "version": "7.7.0",
--
    },
    "@babel/plugin-transform-new-target": {
      "version": "7.4.4",
--
    },
    "@babel/plugin-transform-object-super": {
      "version": "7.5.5",
--
    },
    "@babel/plugin-transform-parameters": {
      "version": "7.4.4",
--
    },
    "@babel/plugin-transform-property-literals": {
      "version": "7.2.0",
--
    },
    "@babel/plugin-transform-regenerator": {
      "version": "7.7.0",
--
    },
    "@babel/plugin-transform-reserved-words": {
      "version": "7.2.0",
--
    },
    "@babel/plugin-transform-shorthand-properties": {
      "version": "7.2.0",
--
    },
    "@babel/plugin-transform-spread": {
      "version": "7.6.2",
--
    },
    "@babel/plugin-transform-sticky-regex": {
      "version": "7.2.0",
--
    },
    "@babel/plugin-transform-template-literals": {
      "version": "7.4.4",
--
    },
    "@babel/plugin-transform-typeof-symbol": {
      "version": "7.2.0",
--
    },
    "@babel/plugin-transform-unicode-regex": {
      "version": "7.7.0",
--
    },
    "@babel/preset-env": {
      "version": "7.5.5",
--
    },
    "@babel/runtime": {
      "version": "7.6.3",
--
    },
    "@babel/template": {
      "version": "7.6.0",
--
    },
    "@babel/traverse": {
      "version": "7.6.3",
--
    },
    "@babel/types": {
      "version": "7.6.3",
--
    },
    "@ckeditor/ckeditor5-angular": {
      "version": "1.1.2",
--
    },
    "@ckeditor/ckeditor5-build-classic": {
      "version": "12.4.0",
--
    },
    "@ng-bootstrap/ng-bootstrap": {
      "version": "4.2.2",
--
    },
    "@ngtools/webpack": {
      "version": "8.3.17",
--
    },
    "@schematics/angular": {
      "version": "8.3.17",
--
    },
    "@schematics/update": {
      "version": "0.803.17",
--
    },
    "@sindresorhus/is": {
      "version": "0.14.0",
--
    },
    "@swimlane/ngx-charts": {
      "version": "12.0.1",
--
    },
    "@szmarczak/http-timer": {
      "version": "1.1.2",
--
    },
    "@types/estree": {
      "version": "0.0.39",
--
    },
    "@types/events": {
      "version": "3.0.0",
--
    },
    "@types/glob": {
      "version": "7.1.1",
--
    },
    "@types/jasmine": {
      "version": "3.3.16",
--
    },
    "@types/jasminewd2": {
      "version": "2.0.8",
--
    },
    "@types/minimatch": {
      "version": "3.0.3",
--
    },
    "@types/node": {
      "version": "10.12.30",
--
    },
    "@types/normalize-package-data": {
      "version": "2.4.0",
--
    },
    "@types/q": {
      "version": "0.0.32",
--
    },
    "@types/resolve": {
      "version": "0.0.8",
--
    },
    "@types/selenium-webdriver": {
      "version": "3.0.16",
--
    },
    "@types/source-list-map": {
      "version": "0.1.2",
--
    },
    "@types/webpack-sources": {
      "version": "0.1.5",
--
    },
    "@webassemblyjs/ast": {
      "version": "1.8.5",
--
    },
    "@webassemblyjs/floating-point-hex-parser": {
      "version": "1.8.5",
--
    },
    "@webassemblyjs/helper-api-error": {
      "version": "1.8.5",
--
    },
    "@webassemblyjs/helper-buffer": {
      "version": "1.8.5",
--
    },
    "@webassemblyjs/helper-code-frame": {
      "version": "1.8.5",
--
    },
    "@webassemblyjs/helper-fsm": {
      "version": "1.8.5",
--
    },
    "@webassemblyjs/helper-module-context": {
      "version": "1.8.5",
--
    },
    "@webassemblyjs/helper-wasm-bytecode": {
      "version": "1.8.5",
--
    },
    "@webassemblyjs/helper-wasm-section": {
      "version": "1.8.5",
--
    },
    "@webassemblyjs/ieee754": {
      "version": "1.8.5",
--
    },
    "@webassemblyjs/leb128": {
      "version": "1.8.5",
--
    },
    "@webassemblyjs/utf8": {
      "version": "1.8.5",
--
    },
    "@webassemblyjs/wasm-edit": {
      "version": "1.8.5",
--
    },
    "@webassemblyjs/wasm-gen": {
      "version": "1.8.5",
--
    },
    "@webassemblyjs/wasm-opt": {
      "version": "1.8.5",
--
    },
    "@webassemblyjs/wasm-parser": {
      "version": "1.8.5",
--
    },
    "@webassemblyjs/wast-parser": {
      "version": "1.8.5",
--
    },
    "@webassemblyjs/wast-printer": {
      "version": "1.8.5",
--
    },
    "@xtuc/ieee754": {
      "version": "1.2.0",
--
    },
    "@xtuc/long": {
      "version": "4.2.2",
--
    },
    "@yarnpkg/lockfile": {
      "version": "1.1.0",
--
    },
    "JSONStream": {
      "version": "1.3.5",
--
    },
    "accepts": {
      "version": "1.3.5",
--
    },
    "acorn": {
      "version": "6.3.0",
--
    },
    "adm-zip": {
      "version": "0.4.13",
--
    },
    "after": {
      "version": "0.8.2",
--
    },
    "agent-base": {
      "version": "4.3.0",
--
    },
    "agentkeepalive": {
      "version": "3.5.2",
--
    },
    "ajv": {
      "version": "6.10.2",
--
    },
    "ajv-errors": {
      "version": "1.0.1",
--
    },
    "ajv-keywords": {
      "version": "3.4.1",
--
    },
    "amdefine": {
      "version": "1.0.1",
--
    },
    "angular-calendar": {
      "version": "0.26.11",
--
    },
    "angular-draggable-droppable": {
      "version": "4.3.1",
--
    },
    "angular-resizable-element": {
      "version": "3.2.4",
--
    },
    "animation-frame-polyfill": {
      "version": "1.0.1",
--
    },
    "ansi-align": {
      "version": "3.0.0",
--
    },
    "ansi-colors": {
      "version": "3.2.4",
--
    },
    "ansi-escapes": {
      "version": "4.2.1",
--
    },
    "ansi-html": {
      "version": "0.0.7",
--
    },
    "ansi-regex": {
      "version": "2.1.1",
--
    },
    "ansi-styles": {
      "version": "3.2.1",
--
    },
    "anymatch": {
      "version": "2.0.0",
--
    },
    "app-root-path": {
      "version": "2.2.1",
--
    },
    "append-transform": {
      "version": "1.0.0",
--
    },
    "aproba": {
      "version": "1.2.0",
--
    },
    "argparse": {
      "version": "1.0.10",
--
    },
    "aria-query": {
      "version": "3.0.0",
--
    },
    "arr-diff": {
      "version": "4.0.0",
--
    },
    "arr-flatten": {
      "version": "1.1.0",
--
    },
    "arr-union": {
      "version": "3.1.0",
--
    },
    "array-flatten": {
      "version": "2.1.2",
--
    },
    "array-from": {
      "version": "2.1.1",
--
    },
    "array-slice": {
      "version": "0.2.3",
--
    },
    "array-union": {
      "version": "1.0.2",
--
    },
    "array-uniq": {
      "version": "1.0.3",
--
    },
    "array-unique": {
      "version": "0.3.2",
--
    },
    "arraybuffer.slice": {
      "version": "0.0.7",
--
    },
    "arrify": {
      "version": "1.0.1",
--
    },
    "asap": {
      "version": "2.0.6",
--
    },
    "asn1": {
      "version": "0.2.4",
--
    },
    "asn1.js": {
      "version": "4.10.1",
--
    },
    "assert": {
      "version": "1.5.0",
--
    },
    "assert-plus": {
      "version": "1.0.0",
--
    },
    "assign-symbols": {
      "version": "1.0.0",
--
    },
    "ast-metadata-inferer": {
      "version": "0.1.1",
--
    },
    "ast-types-flow": {
      "version": "0.0.7",
--
    },
    "async": {
      "version": "2.6.2",
--
    },
    "async-each": {
      "version": "1.0.3",
--
    },
    "async-limiter": {
      "version": "1.0.1",
--
    },
    "asynckit": {
      "version": "0.4.0",
--
    },
    "atob": {
      "version": "2.1.2",
--
    },
    "autoprefixer": {
      "version": "9.6.1",
--
    },
    "aws-sign2": {
      "version": "0.7.0",
--
    },
    "aws4": {
      "version": "1.8.0",
--
    },
    "axobject-query": {
      "version": "2.0.2",
--
    },
    "babel-code-frame": {
      "version": "6.26.0",
--
    },
    "babel-generator": {
      "version": "6.26.1",
--
    },
    "babel-messages": {
      "version": "6.23.0",
--
    },
    "babel-plugin-dynamic-import-node": {
      "version": "2.3.0",
--
    },
    "babel-runtime": {
      "version": "6.26.0",
--
    },
    "babel-template": {
      "version": "6.26.0",
--
    },
    "babel-traverse": {
      "version": "6.26.0",
--
    },
    "babel-types": {
      "version": "6.26.0",
--
    },
    "babylon": {
      "version": "6.18.0",
--
    },
    "backo2": {
      "version": "1.0.2",
--
    },
    "balanced-match": {
      "version": "1.0.0",
--
    },
    "base": {
      "version": "0.11.2",
--
    },
    "base64-arraybuffer": {
      "version": "0.1.5",
--
    },
    "base64-js": {
      "version": "1.3.1",
--
    },
    "base64id": {
      "version": "1.0.0",
--
    },
    "batch": {
      "version": "0.6.1",
--
    },
    "bcrypt-pbkdf": {
      "version": "1.0.2",
--
    },
    "better-assert": {
      "version": "1.0.2",
--
    },
    "big.js": {
      "version": "5.2.2",
--
    },
    "binary-extensions": {
      "version": "1.13.1",
--
    },
    "blob": {
      "version": "0.0.5",
--
    },
    "blocking-proxy": {
      "version": "1.0.1",
--
    },
    "bluebird": {
      "version": "3.5.3",
--
    },
    "bn.js": {
      "version": "4.11.8",
--
    },
    "body-parser": {
      "version": "1.18.3",
--
    },
    "bonjour": {
      "version": "3.5.0",
--
    },
    "bootstrap": {
      "version": "4.3.1",
--
    },
    "boxen": {
      "version": "3.2.0",
--
    },
    "brace-expansion": {
      "version": "1.1.11",
--
    },
    "braces": {
      "version": "2.3.2",
--
    },
    "brorand": {
      "version": "1.1.0",
--
    },
    "browserify-aes": {
      "version": "1.2.0",
--
    },
    "browserify-cipher": {
      "version": "1.0.1",
--
    },
    "browserify-des": {
      "version": "1.0.2",
--
    },
    "browserify-rsa": {
      "version": "4.0.1",
--
    },
    "browserify-sign": {
      "version": "4.0.4",
--
    },
    "browserify-zlib": {
      "version": "0.2.0",
--
    },
    "browserslist": {
      "version": "4.7.2",
--
    },
    "browserstack": {
      "version": "1.5.2",
--
    },
    "buffer": {
      "version": "4.9.1",
--
    },
    "buffer-alloc": {
      "version": "1.2.0",
--
    },
    "buffer-alloc-unsafe": {
      "version": "1.1.0",
--
    },
    "buffer-fill": {
      "version": "1.0.0",
--
    },
    "buffer-from": {
      "version": "1.1.1",
--
    },
    "buffer-indexof": {
      "version": "1.1.1",
--
    },
    "buffer-xor": {
      "version": "1.0.3",
--
    },
    "builtin-modules": {
      "version": "1.1.1",
--
    },
    "builtin-status-codes": {
      "version": "3.0.0",
--
    },
    "builtins": {
      "version": "1.0.3",
--
    },
    "bytes": {
      "version": "3.0.0",
--
    },
    "cacache": {
      "version": "12.0.2",
--
    },
    "cache-base": {
      "version": "1.0.1",
--
    },
    "cacheable-request": {
      "version": "6.1.0",
--
    },
    "calendar-utils": {
      "version": "0.2.3",
--
    },
    "caller-callsite": {
      "version": "2.0.0",
--
    },
    "caller-path": {
      "version": "2.0.0",
--
    },
    "callsite": {
      "version": "1.0.0",
--
    },
    "callsites": {
      "version": "2.0.0",
--
    },
    "camelcase": {
      "version": "5.3.1",
--
    },
    "caniuse-db": {
      "version": "1.0.30001005",
--
    },
    "caniuse-lite": {
      "version": "1.0.30001008",
--
    },
    "canonical-path": {
      "version": "1.0.0",
--
    },
    "caseless": {
      "version": "0.12.0",
--
    },
    "chalk": {
      "version": "2.4.1",
--
    },
    "chardet": {
      "version": "0.7.0",
--
    },
    "chokidar": {
      "version": "2.0.4",
--
    },
    "chownr": {
      "version": "1.1.3",
--
    },
    "chrome-trace-event": {
      "version": "1.0.2",
--
    },
    "ci-info": {
      "version": "2.0.0",
--
    },
    "cipher-base": {
      "version": "1.0.4",
--
    },
    "circular-dependency-plugin": {
      "version": "5.2.0",
--
    },
    "circular-json": {
      "version": "0.5.9",
--
    },
    "class-utils": {
      "version": "0.3.6",
--
    },
    "clean-css": {
      "version": "4.2.1",
--
    },
    "cli-boxes": {
      "version": "2.2.0",
--
    },
    "cli-cursor": {
      "version": "3.1.0",
--
    },
    "cli-width": {
      "version": "2.2.0",
--
    },
    "cliui": {
      "version": "4.1.0",
--
    },
    "clone": {
      "version": "2.1.2",
--
    },
    "clone-deep": {
      "version": "4.0.1",
--
    },
    "clone-response": {
      "version": "1.0.2",
--
    },
    "co": {
      "version": "4.6.0",
--
    },
    "code-point-at": {
      "version": "1.1.0",
--
    },
    "codelyzer": {
      "version": "5.2.0",
--
    },
    "collection-visit": {
      "version": "1.0.0",
--
    },
    "color-convert": {
      "version": "1.9.3",
--
    },
    "color-name": {
      "version": "1.1.3",
--
    },
    "colors": {
      "version": "1.1.2",
--
    },
    "combine-lists": {
      "version": "1.0.1",
--
    },
    "combined-stream": {
      "version": "1.0.7",
--
    },
    "commander": {
      "version": "2.17.1",
--
    },
    "commondir": {
      "version": "1.0.1",
--
    },
    "compare-versions": {
      "version": "3.5.1",
--
    },
    "component-bind": {
      "version": "1.0.0",
--
    },
    "component-emitter": {
      "version": "1.2.1",
--
    },
    "component-inherit": {
      "version": "0.0.3",
--
    },
    "compressible": {
      "version": "2.0.17",
--
    },
    "compression": {
      "version": "1.7.4",
--
    },
    "concat-map": {
      "version": "0.0.1",
--
    },
    "concat-stream": {
      "version": "1.6.2",
--
    },
    "configstore": {
      "version": "4.0.0",
--
    },
    "connect": {
      "version": "3.7.0",
--
    },
    "connect-history-api-fallback": {
      "version": "1.6.0",
--
    },
    "console-browserify": {
      "version": "1.2.0",
--
    },
    "constants-browserify": {
      "version": "1.0.0",
--
    },
    "content-disposition": {
      "version": "0.5.3",
--
    },
    "content-type": {
      "version": "1.0.4",
--
    },
    "convert-source-map": {
      "version": "1.6.0",
--
    },
    "cookie": {
      "version": "0.3.1",
--
    },
    "cookie-signature": {
      "version": "1.0.6",
--
    },
    "copy-concurrently": {
      "version": "1.0.5",
--
    },
    "copy-descriptor": {
      "version": "0.1.1",
--
    },
    "copy-webpack-plugin": {
      "version": "5.0.4",
--
    },
    "core-js": {
      "version": "2.6.10",
--
    },
    "core-js-compat": {
      "version": "3.3.6",
--
    },
    "core-util-is": {
      "version": "1.0.2",
--
    },
    "cosmiconfig": {
      "version": "5.2.1",
--
    },
    "create-ecdh": {
      "version": "4.0.3",
--
    },
    "create-hash": {
      "version": "1.2.0",
--
    },
    "create-hmac": {
      "version": "1.1.7",
--
    },
    "create-point-cb": {
      "version": "1.2.0",
--
    },
    "cross-spawn": {
      "version": "6.0.5",
--
    },
    "crypto-browserify": {
      "version": "3.12.0",
--
    },
    "crypto-random-string": {
      "version": "1.0.0",
--
    },
    "css-parse": {
      "version": "1.7.0",
--
    },
    "css-selector-tokenizer": {
      "version": "0.7.1",
--
    },
    "cssauron": {
      "version": "1.4.0",
--
    },
    "cssesc": {
      "version": "0.1.0",
--
    },
    "cuint": {
      "version": "0.2.2",
--
    },
    "custom-event": {
      "version": "1.0.1",
--
    },
    "cyclist": {
      "version": "1.0.1",
--
    },
    "d3": {
      "version": "4.13.0",
--
    },
    "d3-array": {
      "version": "1.2.4",
--
    },
    "d3-axis": {
      "version": "1.0.8",
--
    },
    "d3-brush": {
      "version": "1.0.6",
--
    },
    "d3-chord": {
      "version": "1.0.4",
--
    },
    "d3-collection": {
      "version": "1.0.4",
--
    },
    "d3-color": {
      "version": "1.2.3",
--
    },
    "d3-dispatch": {
      "version": "1.0.3",
--
    },
    "d3-drag": {
      "version": "1.2.1",
--
    },
    "d3-dsv": {
      "version": "1.0.8",
--
    },
    "d3-ease": {
      "version": "1.0.3",
--
    },
    "d3-force": {
      "version": "1.2.1",
--
    },
    "d3-format": {
      "version": "1.3.2",
--
    },
    "d3-geo": {
      "version": "1.9.1",
--
    },
    "d3-hierarchy": {
      "version": "1.1.8",
--
    },
    "d3-interpolate": {
      "version": "1.3.2",
--
    },
    "d3-path": {
      "version": "1.0.5",
--
    },
    "d3-polygon": {
      "version": "1.0.3",
--
    },
    "d3-quadtree": {
      "version": "1.0.3",
--
    },
    "d3-queue": {
      "version": "3.0.7",
--
    },
    "d3-random": {
      "version": "1.1.0",
--
    },
    "d3-request": {
      "version": "1.0.6",
--
    },
    "d3-scale": {
      "version": "1.0.7",
--
    },
    "d3-selection": {
      "version": "1.4.0",
--
    },
    "d3-shape": {
      "version": "1.3.5",
--
    },
    "d3-time": {
      "version": "1.0.8",
--
    },
    "d3-time-format": {
      "version": "2.1.3",
--
    },
    "d3-timer": {
      "version": "1.0.7",
--
    },
    "d3-transition": {
      "version": "1.1.1",
--
    },
    "d3-voronoi": {
      "version": "1.1.2",
--
    },
    "d3-zoom": {
      "version": "1.7.1",
--
    },
    "damerau-levenshtein": {
      "version": "1.0.5",
--
    },
    "dashdash": {
      "version": "1.14.1",
--
    },
    "date-fns": {
      "version": "1.30.1",
--
    },
    "date-format": {
      "version": "1.2.0",
--
    },
    "debug": {
      "version": "2.6.9",
--
    },
    "debuglog": {
      "version": "1.0.1",
--
    },
    "decamelize": {
      "version": "1.2.0",
--
    },
    "decode-uri-component": {
      "version": "0.2.0",
--
    },
    "decompress-response": {
      "version": "3.3.0",
--
    },
    "deep-equal": {
      "version": "1.1.0",
--
    },
    "deep-extend": {
      "version": "0.6.0",
--
    },
    "default-gateway": {
      "version": "4.2.0",
--
    },
    "default-require-extensions": {
      "version": "2.0.0",
--
    },
    "defer-to-connect": {
      "version": "1.0.2",
--
    },
    "define-properties": {
      "version": "1.1.3",
--
    },
    "define-property": {
      "version": "2.0.2",
--
    },
    "del": {
      "version": "4.1.1",
--
    },
    "delayed-stream": {
      "version": "1.0.0",
--
    },
    "depd": {
      "version": "1.1.2",
--
    },
    "dependency-graph": {
      "version": "0.7.2",
--
    },
    "des.js": {
      "version": "1.0.0",
--
    },
    "destroy": {
      "version": "1.0.4",
--
    },
    "detect-indent": {
      "version": "4.0.0",
--
    },
    "detect-node": {
      "version": "2.0.4",
--
    },
    "dezalgo": {
      "version": "1.0.3",
--
    },
    "di": {
      "version": "0.0.1",
--
    },
    "diff": {
      "version": "3.5.0",
--
    },
    "diffie-hellman": {
      "version": "5.0.3",
--
    },
    "dir-glob": {
      "version": "2.2.2",
--
    },
    "dns-equal": {
      "version": "1.0.0",
--
    },
    "dns-packet": {
      "version": "1.3.1",
--
    },
    "dns-txt": {
      "version": "2.0.2",
--
    },
    "dom-autoscroller": {
      "version": "2.3.4",
--
    },
    "dom-mousemove-dispatcher": {
      "version": "1.0.1",
--
    },
    "dom-plane": {
      "version": "1.0.2",
--
    },
    "dom-serialize": {
      "version": "2.2.1",
--
    },
    "dom-set": {
      "version": "1.1.1",
--
    },
    "domain-browser": {
      "version": "1.2.0",
--
    },
    "dot-prop": {
      "version": "4.2.0",
--
    },
    "duplexer3": {
      "version": "0.1.4",
--
    },
    "duplexify": {
      "version": "3.7.1",
--
    },
    "ecc-jsbn": {
      "version": "0.1.2",
--
    },
    "ee-first": {
      "version": "1.1.1",
--
    },
    "electron-to-chromium": {
      "version": "1.3.296",
--
    },
    "elliptic": {
      "version": "6.5.1",
--
    },
    "emoji-regex": {
      "version": "7.0.3",
--
    },
    "emojis-list": {
      "version": "2.1.0",
--
    },
    "encodeurl": {
      "version": "1.0.2",
--
    },
    "encoding": {
      "version": "0.1.12",
--
    },
    "end-of-stream": {
      "version": "1.4.4",
--
    },
    "engine.io": {
      "version": "3.2.1",
--
    },
    "engine.io-client": {
      "version": "3.2.1",
--
    },
    "engine.io-parser": {
      "version": "2.1.3",
--
    },
    "enhanced-resolve": {
      "version": "4.1.0",
--
    },
    "ent": {
      "version": "2.2.0",
--
    },
    "err-code": {
      "version": "1.1.2",
--
    },
    "errno": {
      "version": "0.1.7",
--
    },
    "error-ex": {
      "version": "1.3.2",
--
    },
    "es-abstract": {
      "version": "1.16.0",
--
    },
    "es-to-primitive": {
      "version": "1.2.0",
--
    },
    "es6-promise": {
      "version": "4.2.8",
--
    },
    "es6-promisify": {
      "version": "5.0.0",
--
    },
    "escape-html": {
      "version": "1.0.3",
--
    },
    "escape-string-regexp": {
      "version": "1.0.5",
--
    },
    "eslint-plugin-compat": {
      "version": "3.3.0",
--
    },
    "eslint-scope": {
      "version": "4.0.3",
--
    },
    "esprima": {
      "version": "4.0.1",
--
    },
    "esrecurse": {
      "version": "4.2.1",
--
    },
    "estraverse": {
      "version": "4.3.0",
--
    },
    "estree-walker": {
      "version": "0.6.1",
--
    },
    "esutils": {
      "version": "2.0.2",
--
    },
    "etag": {
      "version": "1.8.1",
--
    },
    "eventemitter3": {
      "version": "3.1.0",
--
    },
    "events": {
      "version": "3.0.0",
--
    },
    "eventsource": {
      "version": "1.0.7",
--
    },
    "evp_bytestokey": {
      "version": "1.0.3",
--
    },
    "execa": {
      "version": "1.0.0",
--
    },
    "exit": {
      "version": "0.1.2",
--
    },
    "expand-braces": {
      "version": "0.1.2",
--
    },
    "expand-brackets": {
      "version": "2.1.4",
--
    },
    "express": {
      "version": "4.17.1",
--
    },
    "extend": {
      "version": "3.0.2",
--
    },
    "extend-shallow": {
      "version": "3.0.2",
--
    },
    "external-editor": {
      "version": "3.1.0",
--
    },
    "extglob": {
      "version": "2.0.4",
--
    },
    "extsprintf": {
      "version": "1.3.0",
--
    },
    "fast-deep-equal": {
      "version": "2.0.1",
--
    },
    "fast-json-stable-stringify": {
      "version": "2.0.0",
--
    },
    "fastparse": {
      "version": "1.1.2",
--
    },
    "faye-websocket": {
      "version": "0.10.0",
--
    },
    "figgy-pudding": {
      "version": "3.5.1",
--
    },
    "figures": {
      "version": "3.1.0",
--
    },
    "file-loader": {
      "version": "4.2.0",
--
    },
    "fileset": {
      "version": "2.0.3",
--
    },
    "fill-range": {
      "version": "4.0.0",
--
    },
    "finalhandler": {
      "version": "1.1.2",
--
    },
    "find-cache-dir": {
      "version": "3.0.0",
--
    },
    "find-parent-dir": {
      "version": "0.3.0",
--
    },
    "find-up": {
      "version": "3.0.0",
--
    },
    "flatted": {
      "version": "2.0.0",
--
    },
    "flush-write-stream": {
      "version": "1.1.1",
--
    },
    "follow-redirects": {
      "version": "1.5.10",
--
    },
    "for-in": {
      "version": "1.0.2",
--
    },
    "forever-agent": {
      "version": "0.6.1",
--
    },
    "form-data": {
      "version": "2.3.3",
--
    },
    "forwarded": {
      "version": "0.1.2",
--
    },
    "fragment-cache": {
      "version": "0.2.1",
--
    },
    "fresh": {
      "version": "0.5.2",
--
    },
    "from2": {
      "version": "2.3.0",
--
    },
    "fs-access": {
      "version": "1.0.1",
--
    },
    "fs-extra": {
      "version": "8.1.0",
--
    },
    "fs-minipass": {
      "version": "1.2.7",
--
    },
    "fs-write-stream-atomic": {
      "version": "1.0.10",
--
    },
    "fs.realpath": {
      "version": "1.0.0",
--
    },
    "fsevents": {
      "version": "1.2.9",
--
    },
    "function-bind": {
      "version": "1.1.1",
--
    },
    "genfun": {
      "version": "5.0.0",
--
    },
    "get-caller-file": {
      "version": "1.0.3",
--
    },
    "get-stream": {
      "version": "4.1.0",
--
    },
    "get-value": {
      "version": "2.0.6",
--
    },
    "getpass": {
      "version": "0.1.7",
--
    },
    "glob": {
      "version": "7.1.3",
--
    },
    "glob-parent": {
      "version": "3.1.0",
--
    },
    "global-dirs": {
      "version": "0.1.1",
--
    },
    "globals": {
      "version": "11.12.0",
--
    },
    "globby": {
      "version": "7.1.1",
--
    },
    "got": {
      "version": "9.6.0",
--
    },
    "graceful-fs": {
      "version": "4.1.11",
--
    },
    "hammerjs": {
      "version": "2.0.8",
--
    },
    "handle-thing": {
      "version": "2.0.0",
--
    },
    "har-schema": {
      "version": "2.0.0",
--
    },
    "har-validator": {
      "version": "5.1.0",
--
    },
    "has": {
      "version": "1.0.3",
--
    },
    "has-ansi": {
      "version": "2.0.0",
--
    },
    "has-binary2": {
      "version": "1.0.3",
--
    },
    "has-cors": {
      "version": "1.1.0",
--
    },
    "has-flag": {
      "version": "3.0.0",
--
    },
    "has-symbols": {
      "version": "1.0.0",
--
    },
    "has-value": {
      "version": "1.0.0",
--
    },
    "has-values": {
      "version": "1.0.0",
--
    },
    "has-yarn": {
      "version": "2.1.0",
--
    },
    "hash-base": {
      "version": "3.0.4",
--
    },
    "hash.js": {
      "version": "1.1.7",
--
    },
    "hmac-drbg": {
      "version": "1.0.1",
--
    },
    "hosted-git-info": {
      "version": "2.8.5",
--
    },
    "hpack.js": {
      "version": "2.1.6",
--
    },
    "html-entities": {
      "version": "1.2.1",
--
    },
    "http-cache-semantics": {
      "version": "3.8.1",
--
    },
    "http-deceiver": {
      "version": "1.2.7",
--
    },
    "http-errors": {
      "version": "1.6.3",
--
    },
    "http-parser-js": {
      "version": "0.4.10",
--
    },
    "http-proxy": {
      "version": "1.17.0",
--
    },
    "http-proxy-agent": {
      "version": "2.1.0",
--
    },
    "http-proxy-middleware": {
      "version": "0.19.1",
--
    },
    "http-signature": {
      "version": "1.2.0",
--
    },
    "https-browserify": {
      "version": "1.0.0",
--
    },
    "https-proxy-agent": {
      "version": "2.2.4",
--
    },
    "humanize-ms": {
      "version": "1.2.1",
--
    },
    "iconv-lite": {
      "version": "0.4.23",
--
    },
    "ieee754": {
      "version": "1.1.13",
--
    },
    "iferr": {
      "version": "0.1.5",
--
    },
    "ignore": {
      "version": "3.3.10",
--
    },
    "ignore-walk": {
      "version": "3.0.3",
--
    },
    "image-size": {
      "version": "0.5.5",
--
    },
    "immediate": {
      "version": "3.0.6",
--
    },
    "import-cwd": {
      "version": "2.1.0",
--
    },
    "import-fresh": {
      "version": "2.0.0",
--
    },
    "import-from": {
      "version": "2.1.0",
--
    },
    "import-lazy": {
      "version": "2.1.0",
--
    },
    "import-local": {
      "version": "2.0.0",
--
    },
    "imurmurhash": {
      "version": "0.1.4",
--
    },
    "indexof": {
      "version": "0.0.1",
--
    },
    "infer-owner": {
      "version": "1.0.4",
--
    },
    "inflight": {
      "version": "1.0.6",
--
    },
    "inherits": {
      "version": "2.0.4",
--
    },
    "ini": {
      "version": "1.3.5",
--
    },
    "injection-js": {
      "version": "2.2.2",
--
    },
    "inquirer": {
      "version": "6.5.1",
--
    },
    "internal-ip": {
      "version": "4.3.0",
--
    },
    "invariant": {
      "version": "2.2.4",
--
    },
    "invert-kv": {
      "version": "2.0.0",
--
    },
    "ip": {
      "version": "1.1.5",
--
    },
    "ip-regex": {
      "version": "2.1.0",
--
    },
    "ipaddr.js": {
      "version": "1.9.0",
--
    },
    "is-absolute-url": {
      "version": "3.0.3",
--
    },
    "is-accessor-descriptor": {
      "version": "0.1.6",
--
    },
    "is-arguments": {
      "version": "1.0.4",
--
    },
    "is-array": {
      "version": "1.0.1",
--
    },
    "is-arrayish": {
      "version": "0.2.1",
--
    },
    "is-binary-path": {
      "version": "1.0.1",
--
    },
    "is-buffer": {
      "version": "1.1.6",
--
    },
    "is-callable": {
      "version": "1.1.4",
--
    },
    "is-ci": {
      "version": "2.0.0",
--
    },
    "is-data-descriptor": {
      "version": "0.1.4",
--
    },
    "is-date-object": {
      "version": "1.0.1",
--
    },
    "is-descriptor": {
      "version": "0.1.6",
--
    },
    "is-directory": {
      "version": "0.3.1",
--
    },
    "is-extendable": {
      "version": "0.1.1",
--
    },
    "is-extglob": {
      "version": "2.1.1",
--
    },
    "is-finite": {
      "version": "1.0.2",
--
    },
    "is-fullwidth-code-point": {
      "version": "2.0.0",
--
    },
    "is-glob": {
      "version": "4.0.1",
--
    },
    "is-installed-globally": {
      "version": "0.1.0",
--
    },
    "is-module": {
      "version": "1.0.0",
--
    },
    "is-npm": {
      "version": "3.0.0",
--
    },
    "is-number": {
      "version": "3.0.0",
--
    },
    "is-obj": {
      "version": "1.0.1",
--
    },
    "is-path-cwd": {
      "version": "1.0.0",
--
    },
    "is-path-in-cwd": {
      "version": "1.0.1",
--
    },
    "is-path-inside": {
      "version": "1.0.1",
--
    },
    "is-plain-obj": {
      "version": "1.1.0",
--
    },
    "is-plain-object": {
      "version": "2.0.4",
--
    },
    "is-promise": {
      "version": "2.1.0",
--
    },
    "is-reference": {
      "version": "1.1.4",
--
    },
    "is-regex": {
      "version": "1.0.4",
--
    },
    "is-stream": {
      "version": "1.1.0",
--
    },
    "is-symbol": {
      "version": "1.0.2",
--
    },
    "is-typedarray": {
      "version": "1.0.0",
--
    },
    "is-windows": {
      "version": "1.0.2",
--
    },
    "is-wsl": {
      "version": "1.1.0",
--
    },
    "is-yarn-global": {
      "version": "0.3.0",
--
    },
    "isarray": {
      "version": "1.0.0",
--
    },
    "isbinaryfile": {
      "version": "3.0.3",
--
    },
    "iselement": {
      "version": "1.1.4",
--
    },
    "isexe": {
      "version": "2.0.0",
--
    },
    "isobject": {
      "version": "3.0.1",
--
    },
    "isstream": {
      "version": "0.1.2",
--
    },
    "istanbul-api": {
      "version": "2.1.6",
--
    },
    "istanbul-instrumenter-loader": {
      "version": "3.0.1",
--
    },
    "istanbul-lib-coverage": {
      "version": "1.2.1",
--
    },
    "istanbul-lib-hook": {
      "version": "2.0.7",
--
    },
    "istanbul-lib-instrument": {
      "version": "1.10.2",
--
    },
    "istanbul-lib-report": {
      "version": "2.0.8",
--
    },
    "istanbul-lib-source-maps": {
      "version": "3.0.6",
--
    },
    "istanbul-reports": {
      "version": "2.2.6",
--
    },
    "jasmine": {
      "version": "2.8.0",
--
    },
    "jasmine-core": {
      "version": "3.3.0",
--
    },
    "jasmine-spec-reporter": {
      "version": "4.2.1",
--
    },
    "jasminewd2": {
      "version": "2.2.0",
--
    },
    "jest-worker": {
      "version": "24.9.0",
--
    },
    "jquery": {
      "version": "3.4.1",
--
    },
    "js-levenshtein": {
      "version": "1.1.6",
--
    },
    "js-tokens": {
      "version": "3.0.2",
--
    },
    "js-yaml": {
      "version": "3.13.1",
--
    },
    "jsbn": {
      "version": "0.1.1",
--
    },
    "jsesc": {
      "version": "2.5.2",
--
    },
    "json-buffer": {
      "version": "3.0.0",
--
    },
    "json-parse-better-errors": {
      "version": "1.0.2",
--
    },
    "json-schema": {
      "version": "0.2.3",
--
    },
    "json-schema-traverse": {
      "version": "0.4.1",
--
    },
    "json-stringify-safe": {
      "version": "5.0.1",
--
    },
    "json3": {
      "version": "3.3.3",
--
    },
    "json5": {
      "version": "1.0.1",
--
    },
    "jsonfile": {
      "version": "4.0.0",
--
    },
    "jsonparse": {
      "version": "1.3.1",
--
    },
    "jsprim": {
      "version": "1.4.1",
--
    },
    "jszip": {
      "version": "3.2.1",
--
    },
    "karma": {
      "version": "3.1.4",
--
    },
    "karma-chrome-launcher": {
      "version": "2.2.0",
--
    },
    "karma-coverage-istanbul-reporter": {
      "version": "2.0.6",
--
    },
    "karma-jasmine": {
      "version": "2.0.1",
--
    },
    "karma-jasmine-html-reporter": {
      "version": "1.4.2",
--
    },
    "karma-source-map-support": {
      "version": "1.4.0",
--
    },
    "keyv": {
      "version": "3.1.0",
--
    },
    "killable": {
      "version": "1.0.1",
--
    },
    "kind-of": {
      "version": "6.0.2",
--
    },
    "latest-version": {
      "version": "5.1.0",
--
    },
    "lcid": {
      "version": "2.0.0",
--
    },
    "less": {
      "version": "3.8.1",
--
    },
    "less-loader": {
      "version": "5.0.0",
--
    },
    "less-plugin-npm-import": {
      "version": "2.1.0",
--
    },
    "license-webpack-plugin": {
      "version": "2.1.2",
--
    },
    "lie": {
      "version": "3.3.0",
--
    },
    "lines-and-columns": {
      "version": "1.1.6",
--
    },
    "loader-runner": {
      "version": "2.4.0",
--
    },
    "loader-utils": {
      "version": "1.2.3",
--
    },
    "locate-path": {
      "version": "3.0.0",
--
    },
    "lodash": {
      "version": "4.17.15",
--
    },
    "lodash.clonedeep": {
      "version": "4.5.0",
--
    },
    "lodash.debounce": {
      "version": "4.0.8",
--
    },
    "lodash.memoize": {
      "version": "4.1.2",
--
    },
    "log4js": {
      "version": "3.0.6",
--
    },
    "loglevel": {
      "version": "1.6.4",
--
    },
    "loose-envify": {
      "version": "1.4.0",
--
    },
    "lowercase-keys": {
      "version": "1.0.1",
--
    },
    "lru-cache": {
      "version": "4.1.5",
--
    },
    "magic-string": {
      "version": "0.25.2",
--
    },
    "make-dir": {
      "version": "2.1.0",
--
    },
    "make-error": {
      "version": "1.3.5",
--
    },
    "make-fetch-happen": {
      "version": "5.0.1",
--
    },
    "mamacro": {
      "version": "0.0.3",
--
    },
    "map-age-cleaner": {
      "version": "0.1.3",
--
    },
    "map-cache": {
      "version": "0.2.2",
--
    },
    "map-visit": {
      "version": "1.0.0",
--
    },
    "md5.js": {
      "version": "1.3.5",
--
    },
    "mdn-browser-compat-data": {
      "version": "0.0.84",
--
    },
    "media-typer": {
      "version": "0.3.0",
--
    },
    "mem": {
      "version": "4.3.0",
--
    },
    "memory-fs": {
      "version": "0.4.1",
--
    },
    "merge-descriptors": {
      "version": "1.0.1",
--
    },
    "merge-stream": {
      "version": "2.0.0",
--
    },
    "methods": {
      "version": "1.1.2",
--
    },
    "micromatch": {
      "version": "3.1.10",
--
    },
    "miller-rabin": {
      "version": "4.0.1",
--
    },
    "mime": {
      "version": "1.6.0",
--
    },
    "mime-db": {
      "version": "1.37.0",
--
    },
    "mime-types": {
      "version": "2.1.21",
--
    },
    "mimic-fn": {
      "version": "2.1.0",
--
    },
    "mimic-response": {
      "version": "1.0.1",
--
    },
    "mini-css-extract-plugin": {
      "version": "0.8.0",
--
    },
    "minimalistic-assert": {
      "version": "1.0.1",
--
    },
    "minimalistic-crypto-utils": {
      "version": "1.0.1",
--
    },
    "minimatch": {
      "version": "3.0.4",
--
    },
    "minimist": {
      "version": "0.0.8",
--
    },
    "minipass": {
      "version": "2.9.0",
--
    },
    "minizlib": {
      "version": "1.3.3",
--
    },
    "mississippi": {
      "version": "3.0.0",
--
    },
    "mixin-deep": {
      "version": "1.3.2",
--
    },
    "mkdirp": {
      "version": "0.5.1",
--
    },
    "moment": {
      "version": "2.24.0",
--
    },
    "move-concurrently": {
      "version": "1.0.1",
--
    },
    "ms": {
      "version": "2.0.0",
--
    },
    "multicast-dns": {
      "version": "6.2.3",
--
    },
    "multicast-dns-service-types": {
      "version": "1.1.0",
--
    },
    "mute-stream": {
      "version": "0.0.8",
--
    },
    "nan": {
      "version": "2.14.0",
--
    },
    "nanomatch": {
      "version": "1.2.13",
--
    },
    "negotiator": {
      "version": "0.6.1",
--
    },
    "neo-async": {
      "version": "2.6.0",
--
    },
    "ng-packagr": {
      "version": "5.7.1",
--
    },
    "ngx-file-drop": {
      "version": "8.0.8",
--
    },
    "nice-try": {
      "version": "1.0.5",
--
    },
    "node-fetch-npm": {
      "version": "2.0.2",
--
    },
    "node-forge": {
      "version": "0.9.0",
--
    },
    "node-libs-browser": {
      "version": "2.2.1",
--
    },
    "node-releases": {
      "version": "1.1.39",
--
    },
    "node-sass-tilde-importer": {
      "version": "1.0.2",
--
    },
    "normalize-package-data": {
      "version": "2.5.0",
--
    },
    "normalize-path": {
      "version": "2.1.1",
--
    },
    "normalize-range": {
      "version": "0.1.2",
--
    },
    "normalize-url": {
      "version": "1.9.1",
--
    },
    "npm-bundled": {
      "version": "1.0.6",
--
    },
    "npm-package-arg": {
      "version": "6.1.0",
--
    },
    "npm-packlist": {
      "version": "1.4.6",
--
    },
    "npm-pick-manifest": {
      "version": "3.0.2",
--
    },
    "npm-registry-fetch": {
      "version": "4.0.2",
--
    },
    "npm-run-path": {
      "version": "2.0.2",
--
    },
    "null-check": {
      "version": "1.0.0",
--
    },
    "num2fraction": {
      "version": "1.2.2",
--
    },
    "number-is-nan": {
      "version": "1.0.1",
--
    },
    "oauth-sign": {
      "version": "0.9.0",
--
    },
    "object-assign": {
      "version": "4.1.1",
--
    },
    "object-component": {
      "version": "0.0.3",
--
    },
    "object-copy": {
      "version": "0.1.0",
--
    },
    "object-inspect": {
      "version": "1.6.0",
--
    },
    "object-is": {
      "version": "1.0.1",
--
    },
    "object-keys": {
      "version": "1.1.1",
--
    },
    "object-visit": {
      "version": "1.0.1",
--
    },
    "object.assign": {
      "version": "4.1.0",
--
    },
    "object.getownpropertydescriptors": {
      "version": "2.0.3",
--
    },
    "object.pick": {
      "version": "1.3.0",
--
    },
    "obuf": {
      "version": "1.1.2",
--
    },
    "on-finished": {
      "version": "2.3.0",
--
    },
    "on-headers": {
      "version": "1.0.2",
--
    },
    "once": {
      "version": "1.4.0",
--
    },
    "onetime": {
      "version": "5.1.0",
--
    },
    "open": {
      "version": "6.4.0",
--
    },
    "opn": {
      "version": "5.5.0",
--
    },
    "optimist": {
      "version": "0.6.1",
--
    },
    "original": {
      "version": "1.0.2",
--
    },
    "os-browserify": {
      "version": "0.3.0",
--
    },
    "os-homedir": {
      "version": "1.0.2",
--
    },
    "os-locale": {
      "version": "3.1.0",
--
    },
    "os-tmpdir": {
      "version": "1.0.2",
--
    },
    "osenv": {
      "version": "0.1.5",
--
    },
    "p-cancelable": {
      "version": "1.1.0",
--
    },
    "p-defer": {
      "version": "1.0.0",
--
    },
    "p-finally": {
      "version": "1.0.0",
--
    },
    "p-is-promise": {
      "version": "2.1.0",
--
    },
    "p-limit": {
      "version": "2.2.1",
--
    },
    "p-locate": {
      "version": "3.0.0",
--
    },
    "p-map": {
      "version": "2.1.0",
--
    },
    "p-retry": {
      "version": "3.0.1",
--
    },
    "p-try": {
      "version": "2.2.0",
--
    },
    "package-json": {
      "version": "6.5.0",
--
    },
    "pacote": {
      "version": "9.5.5",
--
    },
    "pako": {
      "version": "1.0.6",
--
    },
    "parallel-transform": {
      "version": "1.2.0",
--
    },
    "parse-asn1": {
      "version": "5.1.5",
--
    },
    "parse-json": {
      "version": "4.0.0",
--
    },
    "parse5": {
      "version": "4.0.0",
--
    },
    "parseqs": {
      "version": "0.0.5",
--
    },
    "parseuri": {
      "version": "0.0.5",
--
    },
    "parseurl": {
      "version": "1.3.3",
--
    },
    "pascalcase": {
      "version": "0.1.1",
--
    },
    "path-browserify": {
      "version": "0.0.1",
--
    },
    "path-dirname": {
      "version": "1.0.2",
--
    },
    "path-exists": {
      "version": "3.0.0",
--
    },
    "path-is-absolute": {
      "version": "1.0.1",
--
    },
    "path-is-inside": {
      "version": "1.0.2",
--
    },
    "path-key": {
      "version": "2.0.1",
--
    },
    "path-parse": {
      "version": "1.0.6",
--
    },
    "path-to-regexp": {
      "version": "0.1.7",
--
    },
    "path-type": {
      "version": "3.0.0",
--
    },
    "pbkdf2": {
      "version": "3.0.17",
--
    },
    "performance-now": {
      "version": "2.1.0",
--
    },
    "picomatch": {
      "version": "2.0.7",
--
    },
    "pify": {
      "version": "4.0.1",
--
    },
    "pinkie": {
      "version": "2.0.4",
--
    },
    "pinkie-promise": {
      "version": "2.0.1",
--
    },
    "pkg-dir": {
      "version": "3.0.0",
--
    },
    "popper.js": {
      "version": "1.16.0",
--
    },
    "portfinder": {
      "version": "1.0.25",
--
    },
    "positioning": {
      "version": "1.4.0",
--
    },
    "posix-character-classes": {
      "version": "0.1.1",
--
    },
    "postcss": {
      "version": "7.0.14",
--
    },
    "postcss-import": {
      "version": "12.0.1",
--
    },
    "postcss-load-config": {
      "version": "2.1.0",
--
    },
    "postcss-loader": {
      "version": "3.0.0",
--
    },
    "postcss-url": {
      "version": "8.0.0",
--
    },
    "postcss-value-parser": {
      "version": "4.0.2",
--
    },
    "prepend-http": {
      "version": "2.0.0",
--
    },
    "private": {
      "version": "0.1.8",
--
    },
    "process": {
      "version": "0.11.10",
--
    },
    "process-nextick-args": {
      "version": "2.0.0",
--
    },
    "promise": {
      "version": "7.3.1",
--
    },
    "promise-inflight": {
      "version": "1.0.1",
--
    },
    "promise-retry": {
      "version": "1.1.1",
--
    },
    "protoduck": {
      "version": "5.0.1",
--
    },
    "protractor": {
      "version": "5.4.2",
--
    },
    "proxy-addr": {
      "version": "2.0.5",
--
    },
    "prr": {
      "version": "1.0.1",
--
    },
    "pseudomap": {
      "version": "1.0.2",
--
    },
    "psl": {
      "version": "1.1.29",
--
    },
    "public-encrypt": {
      "version": "4.0.3",
--
    },
    "pump": {
      "version": "3.0.0",
--
    },
    "pumpify": {
      "version": "1.5.1",
--
    },
    "punycode": {
      "version": "2.1.1",
--
    },
    "q": {
      "version": "1.4.1",
--
    },
    "qjobs": {
      "version": "1.2.0",
--
    },
    "qs": {
      "version": "6.5.2",
--
    },
    "query-string": {
      "version": "4.3.4",
--
    },
    "querystring": {
      "version": "0.2.0",
--
    },
    "querystring-es3": {
      "version": "0.2.1",
--
    },
    "querystringify": {
      "version": "2.1.1",
--
    },
    "randombytes": {
      "version": "2.1.0",
--
    },
    "randomfill": {
      "version": "1.0.4",
--
    },
    "range-parser": {
      "version": "1.2.0",
--
    },
    "raw-body": {
      "version": "2.3.3",
--
    },
    "raw-loader": {
      "version": "3.1.0",
--
    },
    "rc": {
      "version": "1.2.8",
--
    },
    "read-cache": {
      "version": "1.0.0",
--
    },
    "read-package-json": {
      "version": "2.1.0",
--
    },
    "read-package-tree": {
      "version": "5.3.1",
--
    },
    "read-pkg": {
      "version": "5.2.0",
--
    },
    "read-pkg-up": {
      "version": "5.0.0",
--
    },
    "readable-stream": {
      "version": "2.3.6",
--
    },
    "readdir-scoped-modules": {
      "version": "1.1.0",
--
    },
    "readdirp": {
      "version": "2.2.1",
--
    },
    "reflect-metadata": {
      "version": "0.1.13",
--
    },
    "regenerate": {
      "version": "1.4.0",
--
    },
    "regenerate-unicode-properties": {
      "version": "8.1.0",
--
    },
    "regenerator-runtime": {
      "version": "0.13.3",
--
    },
    "regenerator-transform": {
      "version": "0.14.1",
--
    },
    "regex-not": {
      "version": "1.0.2",
--
    },
    "regexp.prototype.flags": {
      "version": "1.2.0",
--
    },
    "regexpu-core": {
      "version": "1.0.0",
--
    },
    "registry-auth-token": {
      "version": "4.0.0",
--
    },
    "registry-url": {
      "version": "5.1.0",
--
    },
    "regjsgen": {
      "version": "0.2.0",
--
    },
    "regjsparser": {
      "version": "0.1.5",
--
    },
    "remove-trailing-separator": {
      "version": "1.1.0",
--
    },
    "repeat-element": {
      "version": "1.1.3",
--
    },
    "repeat-string": {
      "version": "1.6.1",
--
    },
    "repeating": {
      "version": "2.0.1",
--
    },
    "request": {
      "version": "2.88.0",
--
    },
    "require-directory": {
      "version": "2.1.1",
--
    },
    "require-main-filename": {
      "version": "1.0.1",
--
    },
    "requires-port": {
      "version": "1.0.0",
--
    },
    "resolve": {
      "version": "1.1.7",
--
    },
    "resolve-cwd": {
      "version": "2.0.0",
--
    },
    "resolve-from": {
      "version": "3.0.0",
--
    },
    "resolve-url": {
      "version": "0.2.1",
--
    },
    "responselike": {
      "version": "1.0.2",
--
    },
    "restore-cursor": {
      "version": "3.1.0",
--
    },
    "ret": {
      "version": "0.1.15",
--
    },
    "retry": {
      "version": "0.12.0",
--
    },
    "rfdc": {
      "version": "1.1.4",
--
    },
    "rimraf": {
      "version": "2.6.2",
--
    },
    "ripemd160": {
      "version": "2.0.2",
--
    },
    "rollup": {
      "version": "1.25.2",
--
    },
    "rollup-plugin-commonjs": {
      "version": "10.1.0",
--
    },
    "rollup-plugin-json": {
      "version": "4.0.0",
--
    },
    "rollup-plugin-node-resolve": {
      "version": "5.2.0",
--
    },
    "rollup-plugin-sourcemaps": {
      "version": "0.4.2",
--
    },
    "rollup-pluginutils": {
      "version": "2.8.2",
--
    },
    "run-async": {
      "version": "2.3.0",
--
    },
    "run-queue": {
      "version": "1.0.3",
--
    },
    "rw": {
      "version": "1.3.3",
--
    },
    "rxjs": {
      "version": "6.5.3",
--
    },
    "safe-buffer": {
      "version": "5.1.2",
--
    },
    "safe-regex": {
      "version": "1.1.0",
--
    },
    "safer-buffer": {
      "version": "2.1.2",
--
    },
    "sass": {
      "version": "1.19.0",
--
    },
    "sass-loader": {
      "version": "7.2.0",
--
    },
    "saucelabs": {
      "version": "1.5.0",
--
    },
    "sax": {
      "version": "0.5.8",
--
    },
    "schema-utils": {
      "version": "1.0.0",
--
    },
    "select-hose": {
      "version": "2.0.0",
--
    },
    "selenium-webdriver": {
      "version": "3.6.0",
--
    },
    "selfsigned": {
      "version": "1.10.7",
--
    },
    "semver": {
      "version": "5.5.1",
--
    },
    "semver-diff": {
      "version": "2.1.0",
--
    },
    "semver-dsl": {
      "version": "1.0.1",
--
    },
    "semver-intersect": {
      "version": "1.4.0",
--
    },
    "send": {
      "version": "0.17.1",
--
    },
    "serialize-javascript": {
      "version": "1.9.1",
--
    },
    "serve-index": {
      "version": "1.9.1",
--
    },
    "serve-static": {
      "version": "1.14.1",
--
    },
    "set-blocking": {
      "version": "2.0.0",
--
    },
    "set-immediate-shim": {
      "version": "1.0.1",
--
    },
    "set-value": {
      "version": "2.0.1",
--
    },
    "setimmediate": {
      "version": "1.0.5",
--
    },
    "setprototypeof": {
      "version": "1.1.0",
--
    },
    "sha.js": {
      "version": "2.4.11",
--
    },
    "shallow-clone": {
      "version": "3.0.1",
--
    },
    "shebang-command": {
      "version": "1.2.0",
--
    },
    "shebang-regex": {
      "version": "1.0.0",
--
    },
    "signal-exit": {
      "version": "3.0.2",
--
    },
    "slash": {
      "version": "1.0.0",
--
    },
    "smart-buffer": {
      "version": "4.0.2",
--
    },
    "snapdragon": {
      "version": "0.8.2",
--
    },
    "snapdragon-node": {
      "version": "2.1.1",
--
    },
    "snapdragon-util": {
      "version": "3.0.1",
--
    },
    "socket.io": {
      "version": "2.1.1",
--
    },
    "socket.io-adapter": {
      "version": "1.1.1",
--
    },
    "socket.io-client": {
      "version": "2.1.1",
--
    },
    "socket.io-parser": {
      "version": "3.2.0",
--
    },
    "sockjs": {
      "version": "0.3.19",
--
    },
    "sockjs-client": {
      "version": "1.4.0",
--
    },
    "socks": {
      "version": "2.3.2",
--
    },
    "socks-proxy-agent": {
      "version": "4.0.2",
--
    },
    "sort-keys": {
      "version": "1.1.2",
--
    },
    "source-list-map": {
      "version": "2.0.1",
--
    },
    "source-map": {
      "version": "0.5.7",
--
    },
    "source-map-loader": {
      "version": "0.2.4",
--
    },
    "source-map-resolve": {
      "version": "0.5.2",
--
    },
    "source-map-support": {
      "version": "0.5.9",
--
    },
    "source-map-url": {
      "version": "0.4.0",
--
    },
    "sourcemap-codec": {
      "version": "1.4.6",
--
    },
    "spdx-correct": {
      "version": "3.1.0",
--
    },
    "spdx-exceptions": {
      "version": "2.2.0",
--
    },
    "spdx-expression-parse": {
      "version": "3.0.0",
--
    },
    "spdx-license-ids": {
      "version": "3.0.5",
--
    },
    "spdy": {
      "version": "4.0.1",
--
    },
    "spdy-transport": {
      "version": "3.0.0",
--
    },
    "speed-measure-webpack-plugin": {
      "version": "1.3.1",
--
    },
    "split-string": {
      "version": "3.1.0",
--
    },
    "sprintf-js": {
      "version": "1.0.3",
--
    },
    "sshpk": {
      "version": "1.15.2",
--
    },
    "ssri": {
      "version": "6.0.1",
--
    },
    "static-extend": {
      "version": "0.1.2",
--
    },
    "statuses": {
      "version": "1.4.0",
--
    },
    "stream-browserify": {
      "version": "2.0.2",
--
    },
    "stream-each": {
      "version": "1.2.3",
--
    },
    "stream-http": {
      "version": "2.8.3",
--
    },
    "stream-shift": {
      "version": "1.0.0",
--
    },
    "streamroller": {
      "version": "0.7.0",
--
    },
    "strict-uri-encode": {
      "version": "1.1.0",
--
    },
    "string-width": {
      "version": "2.1.1",
--
    },
    "string.prototype.trimleft": {
      "version": "2.1.0",
--
    },
    "string.prototype.trimright": {
      "version": "2.1.0",
--
    },
    "string_decoder": {
      "version": "1.1.1",
--
    },
    "strip-ansi": {
      "version": "3.0.1",
--
    },
    "strip-bom": {
      "version": "3.0.0",
--
    },
    "strip-eof": {
      "version": "1.0.0",
--
    },
    "strip-json-comments": {
      "version": "2.0.1",
--
    },
    "style-loader": {
      "version": "1.0.0",
--
    },
    "stylus": {
      "version": "0.54.5",
--
    },
    "stylus-loader": {
      "version": "3.0.2",
--
    },
    "supports-color": {
      "version": "6.1.0",
--
    },
    "symbol-observable": {
      "version": "1.2.0",
--
    },
    "tapable": {
      "version": "1.1.3",
--
    },
    "tar": {
      "version": "4.4.13",
--
    },
    "term-size": {
      "version": "1.2.0",
--
    },
    "terser": {
      "version": "4.3.9",
--
    },
    "terser-webpack-plugin": {
      "version": "1.4.1",
--
    },
    "through": {
      "version": "2.3.8",
--
    },
    "through2": {
      "version": "2.0.5",
--
    },
    "thunky": {
      "version": "1.1.0",
--
    },
    "timers-browserify": {
      "version": "2.0.11",
--
    },
    "tmp": {
      "version": "0.0.33",
--
    },
    "to-array": {
      "version": "0.1.4",
--
    },
    "to-arraybuffer": {
      "version": "1.0.1",
--
    },
    "to-fast-properties": {
      "version": "2.0.0",
--
    },
    "to-object-path": {
      "version": "0.3.0",
--
    },
    "to-readable-stream": {
      "version": "1.0.0",
--
    },
    "to-regex": {
      "version": "3.0.2",
--
    },
    "to-regex-range": {
      "version": "2.1.1",
--
    },
    "toidentifier": {
      "version": "1.0.0",
--
    },
    "tough-cookie": {
      "version": "2.4.3",
--
    },
    "tree-kill": {
      "version": "1.2.1",
--
    },
    "trim-right": {
      "version": "1.0.1",
--
    },
    "ts-node": {
      "version": "7.0.1",
--
    },
    "tsickle": {
      "version": "0.37.0",
--
    },
    "tslib": {
      "version": "1.10.0",
--
    },
    "tslint": {
      "version": "5.11.0",
--
    },
    "tsutils": {
      "version": "2.29.0",
--
    },
    "tty-browserify": {
      "version": "0.0.0",
--
    },
    "tunnel-agent": {
      "version": "0.6.0",
--
    },
    "tweetnacl": {
      "version": "0.14.5",
--
    },
    "type-fest": {
      "version": "0.6.0",
--
    },
    "type-func": {
      "version": "1.0.3",
--
    },
    "type-is": {
      "version": "1.6.16",
--
    },
    "typedarray": {
      "version": "0.0.6",
--
    },
    "typescript": {
      "version": "3.5.3",
--
    },
    "uglify-js": {
      "version": "3.4.9",
--
    },
    "ultron": {
      "version": "1.1.1",
--
    },
    "unicode-canonical-property-names-ecmascript": {
      "version": "1.0.4",
--
    },
    "unicode-match-property-ecmascript": {
      "version": "1.0.4",
--
    },
    "unicode-match-property-value-ecmascript": {
      "version": "1.1.0",
--
    },
    "unicode-property-aliases-ecmascript": {
      "version": "1.0.5",
--
    },
    "union-value": {
      "version": "1.0.1",
--
    },
    "unique-filename": {
      "version": "1.1.1",
--
    },
    "unique-slug": {
      "version": "2.0.2",
--
    },
    "unique-string": {
      "version": "1.0.0",
--
    },
    "universal-analytics": {
      "version": "0.4.20",
--
    },
    "universalify": {
      "version": "0.1.2",
--
    },
    "unpipe": {
      "version": "1.0.0",
--
    },
    "unset-value": {
      "version": "1.0.0",
--
    },
    "upath": {
      "version": "1.1.0",
--
    },
    "update-notifier": {
      "version": "3.0.1",
--
    },
    "uri-js": {
      "version": "4.2.2",
--
    },
    "urix": {
      "version": "0.1.0",
--
    },
    "url": {
      "version": "0.11.0",
--
    },
    "url-parse": {
      "version": "1.4.7",
--
    },
    "url-parse-lax": {
      "version": "3.0.0",
--
    },
    "use": {
      "version": "3.1.1",
--
    },
    "useragent": {
      "version": "2.3.0",
--
    },
    "util": {
      "version": "0.11.1",
--
    },
    "util-deprecate": {
      "version": "1.0.2",
--
    },
    "util-promisify": {
      "version": "2.1.0",
--
    },
    "utils-merge": {
      "version": "1.0.1",
--
    },
    "uuid": {
      "version": "3.3.2",
--
    },
    "validate-npm-package-license": {
      "version": "3.0.4",
--
    },
    "validate-npm-package-name": {
      "version": "3.0.0",
--
    },
    "vary": {
      "version": "1.1.2",
--
    },
    "verror": {
      "version": "1.10.0",
--
    },
    "vm-browserify": {
      "version": "1.1.2",
--
    },
    "void-elements": {
      "version": "2.0.1",
--
    },
    "watchpack": {
      "version": "1.6.0",
--
    },
    "wbuf": {
      "version": "1.7.3",
--
    },
    "webdriver-js-extender": {
      "version": "2.1.0",
--
    },
    "webpack": {
      "version": "4.39.2",
--
    },
    "webpack-core": {
      "version": "0.6.9",
--
    },
    "webpack-dev-middleware": {
      "version": "3.7.2",
--
    },
    "webpack-dev-server": {
      "version": "3.9.0",
--
    },
    "webpack-log": {
      "version": "2.0.0",
--
    },
    "webpack-merge": {
      "version": "4.2.1",
--
    },
    "webpack-sources": {
      "version": "1.4.3",
--
    },
    "webpack-subresource-integrity": {
      "version": "1.1.0-rc.6",
--
    },
    "websocket-driver": {
      "version": "0.7.3",
--
    },
    "websocket-extensions": {
      "version": "0.1.3",
--
    },
    "when": {
      "version": "3.6.4",
--
    },
    "which": {
      "version": "1.3.1",
--
    },
    "which-module": {
      "version": "2.0.0",
--
    },
    "widest-line": {
      "version": "2.0.1",
--
    },
    "worker-farm": {
      "version": "1.7.0",
--
    },
    "worker-plugin": {
      "version": "3.2.0",
--
    },
    "wrap-ansi": {
      "version": "2.1.0",
--
    },
    "wrappy": {
      "version": "1.0.2",
--
    },
    "write-file-atomic": {
      "version": "2.4.3",
--
    },
    "ws": {
      "version": "3.3.3",
--
    },
    "xdg-basedir": {
      "version": "3.0.0",
--
    },
    "xml2js": {
      "version": "0.4.19",
--
    },
    "xmlbuilder": {
      "version": "9.0.7",
--
    },
    "xmlhttprequest": {
      "version": "1.8.0",
--
    },
    "xmlhttprequest-ssl": {
      "version": "1.5.5",
--
    },
    "xtend": {
      "version": "4.0.2",
--
    },
    "xxhashjs": {
      "version": "0.2.2",
--
    },
    "y18n": {
      "version": "4.0.0",
--
    },
    "yallist": {
      "version": "2.1.2",
--
    },
    "yargs": {
      "version": "12.0.5",
--
    },
    "yargs-parser": {
      "version": "11.1.1",
--
    },
    "yeast": {
      "version": "0.1.2",
--
    },
    "yn": {
      "version": "2.0.0",
--
    },
    "zone.js": {
      "version": "0.9.1",
